<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>My Resume</title>
	<link rel="icon" href="img/1.png">
</head>
<body>
      <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:750px;color: #fff;background-image: url("img/12.jpg"); }
  #section2 {padding-top:40px; padding-bottom: 30px;height:auto;color:#3D3939; background-color: ghostwhite;}
  #section3 {padding-top:40px; padding-bottom: 30px;height:auto;color: #3D3939; background-color: ghostwhite;}
  #section31 {padding-top:40px; padding-bottom: 30px;height:auto;color:#3D3939; background-color: ghostwhite;}
  #section32 {padding-top:40px; padding-bottom: 30px;height:auto;color: #fff; background-color: red; background-image: url("img/4.jpg");}
  #section41 {height:auto;color:#3D3939; background-color:ghostwhite;}
  #section42 {padding-top:40px;height:auto; color: #3D3939; background-color: ghostwhite;padding-bottom: 20px;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <title>My Resume</title>
  <link rel="icon" href="img/1.png">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MY Resume</a>
    </div>
    <div>
      <div class="container" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#section1">Home</a></li>
          <li><a href="#section2">ABOUT</a></li>
          <li><a href="#section3">SKILL</a></li>
          <li><a href="#section31">SERVICE</a></li>
          <li><a href="#section32">PRTFOLIO</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">OTHER <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">TESTIMONAIL</a></li>
              <li><a href="#section42">CONTACT</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>  

<div id="section1" class="container-fluid">
  <div id="particles-js">
  <script src="js/particles.min.js"> </script>
    <script src="js/app.js"> </script>
  </div>
</div>
<div id="section2" class="container-fluid">
    <div class="row">
    <div class="col-sm-6">
      <img src="img/aamir (8).JPG"  class="img-thumbnail" alt="Cinque Terre">
    </div>
    <div class="col-sm-6">
      <h3>  I'AM 23 YEARS OLD CREATIVE <span>WEB DEVELOPER</span>  </h3> 
      <p>I help clients establish and elevate their personal brand with professional bios for publication on corporate websites, LinkedIn and social media profiles, business proposals.</p>
      <hr>
      <h4><b>PERSONAL INFORMATION</b></h4>
      <p><b>Full Name:-</b>Md. Amir Hussen</p>
      <p><b>Mobile:-</b>+8801779580569/<br>+8801671608314</p>
      <p><b>Email:-</b>aamirsiu@gmail.com</p>
      <p><b>Address:-</b>Gulbag,Berirchor,<br>Moulvibazar 3200</p>
      <hr>
      <h4><b>LANGUAGE</b></h4>
      <p> English (Native)</p>
      <p> Bangla (Fluent)</p>
      <p> Hindi (Native)</p> </div>
  </div>
</div>
<div id="section3" class="container-fluid">
    <center> <h2> SKILL </h2> </center>
    <div class="container">
  <h3>Html5&Css3</h3> 
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85%" aria-valuemin="0" aria-valuemax="100" style="width:75%">
     75%
    </div>
  </div>
  <h3> Responsive </h3>
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:65%">
      65%
    </div>
  </div>
  <h3>Php</h3>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
  </div>
  <h3>MySql</h3>
  <div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div>
  </div>
</div>
</div>
<div id="section31" class="container-fluid">
  <center> <h2> SERVICE </h2> </center><br>
    <div class="row">
  <div class="col-sm-4">
    <center> 
    <img src="img/images.jpg" class="img-circle" alt="Cinque Terre"><br>
    <h4>Bootstrap</h4><br><br>
    <p> Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions </p><br>
    </center>
  </div>
  <div class="col-sm-4">
    <center>
    <img src="img/images (1).jpg" class="img-circle" alt="Cinque Terre"><br>
      <h4>Html5 & Css3</h4><br><br>
      <p> A Brief Introduction about CSS3. Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Through this Css3 tutorial, our aim is to give you the complete knowledge about the CSS3 specification. </p><br>
    </center>
  </div>
  <div class="col-sm-4">
    <center>
    <img src="img/download.png" class="img-circle" alt="Cinque Terre"><br>
    <h4>My-Sql</h4><br><br>
    <p> MySQL is an open-source relational database management system. Its name is a combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation for Structured Query Language </p><br>
    </center>
  </div>
</div>
</div>
<div id="section32" class="container-fluid">
    <div class="row">
  <div class="col-sm-3">
   <center> 
    <i class="material-icons" style="font-size:36px">person</i> <br> <br>
    <p>75%</p>
    <h3> <b>Happy Claint </b></h3>
   </center>
  </div>
  <div class="col-sm-3">
    <center>
      <i class="fa fa-coffee" style="font-size:36px;" ></i> <br> <br>
      <p style="padding-top:5px;">45%</p>
    <h3> <b> Project Complete </b></h3>
    </center>
  </div>
  <div class="col-sm-3">
    <center>
      <i class="material-icons" style="font-size:36px">alarm</i> <br> <br>
        <p>8+</p>
    <h3> <b>Work Per Day </b></h3>
    </center>
  </div>
  <div class="col-sm-3">
    <center>
      <i class="fa fa-trophy" style="font-size:36px"></i> <br> <br>
      <p style="padding-top:5px;">38</p>
    <h3> <b>Award Win </b></h3>
    </center>
  </div>
</div>
</div>
<div id="section41" class="container-fluid">
  <center><h3>TESTIMONIAL</h3></center><br>
    <div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center>
         <img src="img/c.jpg" alt="Nice" class="img-circle" alt="Cinque Terre"> 
         <p> Truly inspired design ideas are hard to come by. After all, not every design concept is a winner. But if you want to make an impact with your work, it’s good to keep a few things in mind.This two-week course explains and exemplifies why the actual presentation of work to a client can impact and sway how well the designs are received.This course is intended for anyone who works in the industry and often finds themselves in the spotlight presenting designs to a client, hoping for a big win.The solution? Butler suggests the idea of “experimentation that looks like expertise.” Although he’s primarily concerned with the interactive realm and digital projects, the same can be applied to your “I don’t knows” as well.In this case, the confidence comes from knowing you can find the perfect solution, so it takes the pressure off knowing the all the answers before you begin.</p><br><br>
         <span> Susanta Acharjee <br> Web Designer</span><hr>
       </center>
      </div>

      <div class="item">
        <center> <img src="img/c1.jpg" alt="Well Done"  class="img-circle" alt="Cinque Terre" >
          <p> As Christopher Butler explains in “Experiment Like an Expert” (HOW May 2014): “The biggest secret in our industry is that designers are 50% unjustified confidence and 50% unjustified fear. But the ratio isn’t the issue, per se. The real issue is that we pretend this isn’t true … Why? Because we’re afraid of losing our place at the table. Executives, marketers, project managers, engineers and plenty of other intimidating people stare us down and wait for our answers. So we smile, and say ‘I got this,’ while inside we’re virtually paralyzed. Bluffing works every so often, but it’s a lousy way to live.”The solution? Butler suggests the idea of “experimentation that looks like expertise.” Although he’s primarily concerned with the interactive realm and digital projects, the same can be applied to your “I don’t knows” as well. The key is to ask the right questions during your client meetings and, rather than offer a solution, pay attention to your process as your begin figuring out the best way to give your client what she wants. In this case, the confidence comes from knowing you can find the perfect solution, so it takes the pressure off knowing the all the answers before you begin.</p><br><br>
          <span> Rupa Debnath <br> Web Developer</span><hr>
         </center>
      </div>
      <div class="item">
       <center> <img src="img/c2.jpg" alt="Go Your Progress" class="img-circle" alt="Cinque Terre"> 
        <p> The goal of the in-person conversation is to determine something else: Will other people in the office want to spend 40+ hours per week interacting with someone like you? It seems obvious, but likeability goes a long way. Why choose Mary No-Personality over Joe Kind-To-Everyone? You can take a lot of heat off your design presentation (and avoid those glares when you utter the phrase “I don’t know”) if you connect with the people in the room. Do your research on the business executives in the same way you researched the company. Check LinkedIn, google their names, etc. Find out if they like a particular sports team or write novels in their spare time. Not everything will be relevant, but it can give you a good idea of who you’re talking to. Most importantly, take Davis’ advice and find out their goals. A combination of strategic small talk and a hard-hitting design idea will assure the client you’re speaking their language.</p> <br> <br>
         <span> Abdul Awal Ansary <br> Web Developer</span><hr>
       </center>
      </div>
    </div>
  </div>
</div>
</div>
<div id="section42" class="container-fluid">
   <center><h3>GET IN TOUCH</h3></center>
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <b> <h3>Send Us Massege </h3> </b>
      <form>
    <div class="form-group row">
      <div class="col-xs-6">
        <input class="form-control" id="ex1" type="text" placeholder="Frist Number"><br>
        <input class="form-control" id="ex1" type="text" placeholder="Last Number"><br>
      </div>
      <div class="col-xs-6">
        <input class="form-control" id="ex2" type="text" placeholder="Your Email"><br>
        <input class="form-control" id="ex1" type="text" placeholder="Your Number"><br>
      </div>
    </div>
  </form>
    <form>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment" placeholder="Your Massege"></textarea><br>
      <a href="#" class="btn btn-info" role="button">Sent Massege</a>
    </div>
  </form>
    </div>
    <div class="contact">
    <div class="col-sm-4">
         <h3> Quick Contact </h3> <br>
        <span class="glyphicon glyphicon-home">&nbsp;Gulbag,Berirchor,Moulvibazar 3200.</span><br>
        <span class="glyphicon glyphicon-phone-alt">&nbsp;+8801779580569/+8801671608314</span><br>
         <span class="glyphicon glyphicon-envelope">&nbsp;aamirsiu@gmail.com</span><br>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
